{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=pve003;Port=5432;User ID=postgres;Password=123456;Database=postgres;"
  }
}
