{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },


  "JwtSettings": {
    "Issuer": "http://localhost:8227",
    "Audience": "http://localhost:8227",
    "SecretKey": "Hello-key-----wyt"
  }

}
