{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Test": {
    "Code": "在 appsettings.json 文件中的代码",
    "Name": "在 appsettings.json 文件中的名称"
  }
}
